\relax 
\citation{Landau}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ising Model}{1}}
\newlabel{hamiltonian}{{1}{1}}
\newlabel{mag}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Computational Methods}{2}}
\newlabel{partition}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Periodic Boundary Conditions}{2}}
\citation{Landau}
\citation{Kotze}
\citation{Ising}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pbc}{{1a}{3}}
\newlabel{sub@pbc}{{a}{3}}
\newlabel{torus}{{1b}{3}}
\newlabel{sub@torus}{{b}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Finite size scaling}{3}}
\newlabel{cumulant}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Metropolis Algorithm}{4}}
\citation{Leipzig}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Heat Bath}{5}}
\citation{Landau}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Wolff Algorithm}{6}}
\newlabel{Wolff}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Finite size scaling results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comparison to Onsager's Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Background}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational methods}{6}}
\bibcite{Landau}{1}
\bibcite{Kotze}{2}
\bibcite{Leipzig}{3}
\bibdata{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}}
