\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Ising Model}{1}
\contentsline {subsection}{\numberline {1.2}Computational Methods}{2}
\contentsline {subsubsection}{\numberline {1.2.1}Periodic Boundary Conditions}{2}
\contentsline {subsection}{\numberline {1.3}Finite size scaling}{3}
\contentsline {subsection}{\numberline {1.4}Metropolis Algorithm}{4}
\contentsline {subsection}{\numberline {1.5}Heat Bath}{5}
\contentsline {subsection}{\numberline {1.6}Wolff Algorithm}{6}
\contentsline {subsection}{\numberline {1.7}Finite size scaling results}{6}
\contentsline {section}{\numberline {2}Results}{6}
\contentsline {subsection}{\numberline {2.1}Comparison to Onsager's Results}{6}
\contentsline {section}{\numberline {3}Theoretical Background}{6}
\contentsline {section}{\numberline {4}Computational methods}{6}
\contentsline {section}{\numberline {5}Results}{7}
\contentsline {section}{\numberline {6}Conclusion}{7}
